@import "./helpers/helpers";

@import "./layout/layout";

@import "./responsive/responsive";

@import "./grid-view";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.initial-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  animation: slideDown 1s forwards;
  background: #000;
  z-index: 100;
}

@keyframes slideDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

body {
  display: flex;
  font-family: $base_typography;
}

img {
  vertical-align: middle;
}

.container {
  margin: 80px 60px 120px 60px;
}

.id-container {
  padding: 0 30px;
}

.card {
  height: 200px;
}
.bg-green {
  background-color: green;
}
.bg-blue {
  background-color: blue;
}
.id-mt-6 {
  margin-top: 30px;
}

.flex-box {
  .id-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  .id-col {
    padding-left: 10px;
    padding-right: 10px;
  }
  .id-col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .id-col-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
