/* Grid layouts */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .grid-cols-2 {
    @media screen and (min-width: $break_point_mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .grid-cols-3 {
    @media screen and (min-width: $break_point_mobile) {
      grid-template-columns: repeat(3, 1fr);
    }
  }